VITE_SUPABASE_PROJECT_ID="azotpigzunsiireeabgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6b3RwaWd6dW5zaWlyZWVhYmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Mjg4NzAsImV4cCI6MjA3NDEwNDg3MH0.ew9_64K2EOBrOHlMwvNPoIz0WUJBmiJhHvVe6QR15ns"
VITE_SUPABASE_URL="https://azotpigzunsiireeabgg.supabase.co"
